spring.application.name=jobs-storage-service
spring.datasource.url=jdbc:mysql://mysql-jobs-storage:3308/jobs
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=storage-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.redis.host=localhost
spring.redis.port=6379